# swagger

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/zongs365/service/swagger/: ServiceSwaggerApplication.java
src/main/java/com/zongs365/service/swagger/configuration/: SwaggerConfiguration.java  WebMVCConfiguration.java
src/main/java/com/zongs365/service/swagger/controller/: TestController.java
src/main/java/com/zongs365/service/swagger/properties/: SwaggerProperties.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
